<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Game Session - Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="page-header">
            <h1>Create New Game Session</h1>
            <p class="page-subtitle">Set up a new game session for your group</p>
        </header>

        <main class="main-content">
            <div class="form-container">
                <form id="gameSessionForm" class="game-session-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="gameDate" class="form-label">Game Date</label>
                            <input type="date" id="gameDate" name="gameDate" class="form-control" required>
                            <div class="error-message" id="gameDateError"></div>
                        </div>

                        <div class="form-group">
                            <label for="gameTime" class="form-label">Game Time</label>
                            <input type="time" id="gameTime" name="gameTime" class="form-control" required>
                            <div class="error-message" id="gameTimeError"></div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" id="location" name="location" class="form-control" placeholder="Enter game location" required>
                        <div class="error-message" id="locationError"></div>
                    </div>

                    <div class="form-group">
                        <label for="votingCutoff" class="form-label">Voting closes on:</label>
                        <input type="date" id="votingCutoff" name="votingCutoff" class="form-control" required>
                        <div class="error-message" id="votingCutoffError"></div>
                    </div>

                    <div class="form-group">
                        <label for="group" class="form-label">Group</label>
                        <select id="group" name="group" class="form-control" required>
                            <option value="">Select a group</option>
                        </select>
                        <div class="error-message" id="groupError"></div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn--secondary" id="cancelBtn">Cancel</button>
                        <button type="submit" class="btn btn--primary" id="submitBtn">Create Session</button>
                    </div>
                </form>

                <div class="success-message hidden" id="successMessage">
                    <div class="success-content">
                        <div class="success-icon">✓</div>
                        <div class="success-text">
                            <h3>Game Session Created Successfully!</h3>
                            <p>Your game session has been created and participants will be notified.</p>
                        </div>
                    </div>
                    <div class="success-actions">
                        <button type="button" class="btn btn--secondary" id="createAnotherBtn">Create Another Session</button>
                        <button type="button" class="btn btn--primary" id="viewSessionsBtn">View All Sessions</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>