<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Basketball Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Sticky Header -->
    <header class="header">
        <button class="header__back-btn" aria-label="Go back">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M19 12H5M12 19l-7-7 7-7"/>
            </svg>
        </button>
        <h1 class="header__title">Weekly Basketball Game</h1>
        <div class="header__spacer"></div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Event Header Card -->
        <div class="card event-header">
            <div class="card__body">
                <h2 class="event-header__title">Weekly Basketball Game</h2>
                <div class="event-header__details">
                    <div class="event-detail">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                        </svg>
                        <span>Saturday, July 12, 2025</span>
                    </div>
                    <div class="event-detail">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <polyline points="12,6 12,12 16,14"/>
                        </svg>
                        <span>3:00 PM - 5:00 PM</span>
                    </div>
                    <div class="event-detail">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        <span>Community Sports Center</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Voting Cutoff Card -->
        <div class="card voting-cutoff">
            <div class="card__body">
                <h3 class="voting-cutoff__title">Voting Cutoff</h3>
                <div class="voting-cutoff__info">
                    <div class="voting-cutoff__date">Friday, July 11, 2025 at 6:00 PM</div>
                    <div class="countdown">
                        <div class="countdown__item">
                            <span class="countdown__number" id="days">0</span>
                            <span class="countdown__label">Days</span>
                        </div>
                        <div class="countdown__item">
                            <span class="countdown__number" id="hours">0</span>
                            <span class="countdown__label">Hours</span>
                        </div>
                        <div class="countdown__item">
                            <span class="countdown__number" id="minutes">0</span>
                            <span class="countdown__label">Minutes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Description Card -->
        <div class="card description">
            <div class="card__body">
                <button class="description__toggle" id="descriptionToggle">
                    <h3>Description</h3>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"/>
                    </svg>
                </button>
                <div class="description__content" id="descriptionContent">
                    <p>Join us for our weekly basketball game! All skill levels welcome. Bring water and appropriate athletic wear.</p>
                </div>
            </div>
        </div>

        <!-- Attendees Card -->
        <div class="card attendees">
            <div class="card__body">
                <h3 class="attendees__title">Attendees</h3>
                
                <!-- Filter Chips -->
                <div class="filter-chips">
                    <button class="filter-chip active" data-filter="all">All</button>
                    <button class="filter-chip" data-filter="going">Going (<span id="goingCount">4</span>)</button>
                    <button class="filter-chip" data-filter="maybe">Maybe (<span id="maybeCount">3</span>)</button>
                    <button class="filter-chip" data-filter="not_going">Not Going (<span id="notGoingCount">2</span>)</button>
                </div>

                <!-- Attendees List -->
                <div class="attendees__list" id="attendeesList">
                    <!-- Attendees will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <!-- Bottom Fixed Voting Buttons -->
    <div class="voting-buttons">
        <button class="voting-btn voting-btn--going" data-status="going">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 6L9 17l-5-5"/>
            </svg>
            <span>Going</span>
            <span class="voting-btn__count" id="goingBtnCount">4</span>
        </button>
        <button class="voting-btn voting-btn--maybe" data-status="maybe">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 12l2 2 4-4"/>
                <path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"/>
            </svg>
            <span>Maybe</span>
            <span class="voting-btn__count" id="maybeBtnCount">3</span>
        </button>
        <button class="voting-btn voting-btn--not-going" data-status="not_going">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"/>
                <line x1="6" y1="6" x2="18" y2="18"/>
            </svg>
            <span>Not Going</span>
            <span class="voting-btn__count" id="notGoingBtnCount">2</span>
        </button>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <span id="toastMessage"></span>
    </div>

    <!-- Pull to Refresh Indicator -->
    <div class="pull-refresh" id="pullRefresh">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="23 4 23 10 17 10"/>
            <polyline points="1 20 1 14 7 14"/>
            <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"/>
        </svg>
    </div>

    <script src="app.js"></script>
</body>
</html>